<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RootNamespace>Nover.Video.Core</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Volo.Abp.Autofac" Version="8.0.1" />
	<PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.1" />
    <!--<PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="8.0.1" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
  </ItemGroup>

</Project>
