# Nover.Video

./: .gitignore  Nover.Video.sln  README.md
src/Nover.Video/: Nover.Video.csproj  NoverReactAppModule.cs  Program.cs  appsettings.json
src/Nover.Video.Application/: Nover.Video.Application.csproj  NoverAppService.cs  NoverApplicationAutoMapperProfile.cs  NoverApplicationModule.cs
src/Nover.Video.Application.Contracts/: Nover.Video.Application.Contracts.csproj  NoverApplicationContractsModule.cs
src/Nover.Video.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Nover.Video.Application/BBDown/: BBDownApiServer.cs  BBDownMuxer.cs  Program.cs
src/Nover.Video.Application/BBDown.Core/: AppHelper.cs  Config.cs  DanmakuUtil.cs  IFetcher.cs  Logger.cs  Parser.cs
src/Nover.Video.Application/Bilibili/: BilibiliApiConst.cs  BilibiliAppService.cs  BilibiliUtil.cs  RegexUtil.cs
src/Nover.Video.Application/EventHandler/: BilibiliEventHandler.cs
src/Nover.Video.Application/Events/: BilibiliLoginEvent.cs
src/Nover.Video.Application/Samples/: SampleAppService.cs
src/Nover.Video.Core/: Nover.Video.Core.csproj  NoverCoreModule.cs
src/Nover.Video.Core/Common/: Base64Extensions.cs  ByteExtensions.cs  CryptoHelper.cs  DataTimeExtensions.cs  DictionaryExtensions.cs  GzipHelper.cs  HashHelper.cs  LazyObject.cs  NameValue.cs  RsaHelper.cs  StringExtensions.cs  TestHelper.cs  TypeExtensions.cs  ZipHelper.cs
src/Nover.Video.Core/Config/: BaseResourceConfigLoader.cs  ConfigFileLoadArgs.cs  ConfigLoader.cs  IncludeConfigFileAttribute.cs
src/Nover.Video.Core/Files/: CacheResult.cs  FileLazyLoader.cs  FileLoaderCache.cs
src/Nover.Video.Core/Framework/: AppInitializer.cs  PreApplicationStartMethodAttribute.cs  RunTimeEnvironment.cs
src/Nover.Video.Core/Json/: DefaultJsonSerializer.cs  JsonExtensions.cs  XmlCdataJsonConverter.cs
src/Nover.Video.Core/Localization/: NoverResource.cs
src/Nover.Video.Core/Reflection/: AssemblyHelper.cs  AttributeCache.cs  DynamicMethodEmit.cs  MethodWrapper.cs  PropertyWrapper.cs  ReflectionExtensions.cs  ReflectionHelper.cs  ReflectionOptimizeExtensions.cs
src/Nover.Video.Core/Retry/: Retry.cs  RetryFile.cs  RetryHelper.cs
src/Nover.Video.Core/TypeExtend/: BaseEventObject.cs  ExtendAssemblyAttribute.cs  ExtenderManager.cs  IObjectResolver.cs  ObjectFactory.cs
src/Nover.Video.Core/Xml/: XmlCdata.cs  XmlExtensions.cs  XmlHelper.cs
src/Nover.Video.WebView2/: IBrowserWindow.cs  IResourceRequestHandler.cs  IWebView2.cs  IWindowController.cs  MessageResult.cs  Nover.Video.WebView2.csproj  NoverWebView2Module.cs  OnDocumentReadyScriptLoader.cs  ServiceCollectionExtensions.cs  ServiceLocator.cs  ServiceProviderExtensions.cs  WebView2Loader.cs  WindowController.Dispose.cs  WindowController.cs  postMessagePromise.js
src/Nover.Video.WebView2/Borderless/: BorderlessController.Dispose.cs  BorderlessController.cs  DragMouseLLHook.cs  DragRegion.cs  DragWindowInfo.cs  HookEventArgs.cs  LeftButtonUpEventArgs.cs  MouseMoveEventArgs.cs
src/Nover.Video.WebView2/Browser/: BrowserDispatcher.cs  BrowserWindow.Dispose.cs  BrowserWindow.cs
src/Nover.Video.WebView2/Configuration/: BorderlessOption.cs  ConfigurationExtensions.cs  DragZoneConfiguration.cs  HighDpiMode.cs  IConfiguration.cs  IWindowOptions.cs  WebView2CreationOptions.cs  WindowOptions.cs  WindowState.cs
src/Nover.Video.WebView2/Defaults/: ActionControllerProvider.cs  ActionParameterBinder.cs  ActionRouteProvider.cs  AppSettings.cs  Configuration.cs  DataTransferOptions.JsonToDictionary.cs  DataTransferOptions.JsonToObject.cs  DataTransferOptions.ObjectToJson.cs  DataTransferOptions.RequestToJson.cs  DataTransferOptions.ResponseToJson.cs  DataTransferOptions.cs  ErrorHandler.cs  HostObjectProvider.cs  ResourceRequestHandler.Options.cs  ResourceRequestHandler.cs  ResourceRequestSchemeHandler.cs  RouteToActionSchemeHandler.cs  ScriptExecutor.cs
src/Nover.Video.WebView2/Events/: CloseEventArgs.cs  CreatedEventArgs.cs  MovingEventArgs.cs  SizeChangedEventArgs.cs
src/Nover.Video.WebView2/Infrastructure/: AppBuilderExtensions.cs  AppConstants.cs  AssembliesExtensions.cs  CollectionExtensions.cs  DataTransferExtensions.cs  Dispatcher.cs  DynamicDictionary.cs  LoggerExtensions.cs  MimeMapper.cs  UrlScheme.cs  UrlSchemeExtensions.cs  UrlSchemeType.cs  VersionInfo.cs
src/Nover.Video.WebView2/Interop/: Interop.ABM.cs  Interop.AdjustWindowRectEx.cs  Interop.AdjustWindowRectExForDpi.cs  Interop.AreDpiAwarenessContextsEqual.cs  Interop.BOOL.cs  Interop.BS.cs  Interop.BeginPaint.cs  Interop.CREATESTRUCTW.cs  Interop.CS.cs  Interop.CallNextHookEx.cs  Interop.CallWindowProcW.cs  Interop.ClientToScreen.cs  Interop.CopyImage.cs  Interop.CreateWindowExW.cs  Interop.DPI_AWARENESS_CONTEXT.cs  Interop.DRAWITEMSTRUCT.cs  Interop.DWMWA.cs  Interop.DefWindowProcW.cs  Interop.DeleteObject.cs  Interop.DestroyWindow.cs  Interop.DispatchMessage.cs  Interop.Dwm.cs  Interop.EndPaint.cs  Interop.FillRect.cs  Interop.GW.cs  Interop.GWL.cs  Interop.GetClientRect.cs  Interop.GetCursorPos.cs  Interop.GetDC.cs  Interop.GetDesktopWindow.cs  Interop.GetDeviceCaps.cs  Interop.GetMessage.cs  Interop.GetModuleHandle.cs  Interop.GetMonitorInfoW.cs  Interop.GetProcessDpiAwareness.cs  Interop.GetStockObject.cs  Interop.GetSystemMetrics.cs  Interop.GetThreadDpiAwarenessContext.cs  Interop.GetWindow.cs  Interop.GetWindowDpiAwarenessContext.cs  (+74 more)
src/Nover.Video.WebView2/NativeHosts/: HostRuntime.cs  INativeHost.cs  Platform.cs
src/Nover.Video.WebView2/Network/: ActionController.cs  ActionControllerAttributes.cs  ActionRequest.cs  ActionResponse.cs  BrowserLauncher.cs  ControllerRoutesFactory.cs  IActionControllerProvider.cs  IActionParameterBinder.cs  IActionRequest.cs  IActionResponse.cs  IActionRouteProvider.cs  IDataTransferOptions.cs  IErrorHandler.cs  IOwinSchemeHandler.cs  IRequest.cs  IResourceRequestSchemeHandler.cs  IResponse.cs  IRouteToActionSchemeHandler.cs  ISchemeHandler.cs  IScriptExecutor.cs  Request.cs  RequestData.cs  RequestResponseExtensions.cs  Response.cs
src/Nover.Video/ClientApp/: package.json  (+3 more)
(+62 files in other folders)
