<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Nover.Video.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.Sqlite" Version="1.4.2" />
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.65.0.3205" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.Hangfire" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.BackgroundWorkers.Hangfire" Version="8.0.1" />
	</ItemGroup>
	

	<ItemGroup>
		<PackageReference Include="QRCoder" Version="1.4.3" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<ProjectReference Include="..\Nover.Video.Application.Contracts\Nover.Video.Application.Contracts.csproj" />
		<ProjectReference Include="..\Nover.Video.Core\Nover.Video.Core.csproj" />
		<ProjectReference Include="..\Nover.Video.Domain\Nover.Video.Domain.csproj" />
	</ItemGroup>
	

	<ItemGroup>
	  <Folder Include="Jobs\" />
	</ItemGroup>


</Project>
