<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RootNamespace>Nover.Video.Application.Contracts</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.ObjectExtending" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.0.1" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\Nover.Video.Core\Nover.Video.Core.csproj" />
    <ProjectReference Include="..\Nover.Video.Domain.Shared\Nover.Video.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
