<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RootNamespace>Nover.Video.Application.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Authorization" Version="8.0.0-rc.3" />
    <ProjectReference Include="..\Nover.Video.Core\Nover.Video.Core.csproj" />
  </ItemGroup>

</Project>
